# OllamaClient

./: LICENSE  README.md
.github/workflows/: build-and-test.yml
src/: OllamaClient.sln
src/OllamaClient/: Client.cs  IClient.cs  IOllamaHttpClient.cs  IStatefulConversationOllamaService.cs  OllamaClient.csproj  OllamaHttpClient.cs  StatefulConversationOllamaService.cs
src/OllamaClient.QuickStart/: OllamaClient.QuickStart.csproj  Program.cs
src/OllamaClient.Tests/: FakeHttpMessageHandler.cs  OllamaClient.Tests.csproj  OllamaClientTests.cs  OllamaHttpClientTests.cs  StatefulConversationOllamaServiceTests.cs
src/OllamaClient/Configuration/: OllamaConfiguration.cs
src/OllamaClient/Exceptions/: OllamaException.cs
src/OllamaClient/Extensions/: HttpContentNdjsonExtensions.cs  OllamaClientServiceCollectionExtensions.cs
src/OllamaClient/Models/: ChatRequest.cs  ChatResponse.cs  ChatStreamRequest.cs  ChatStreamlessRequest.cs  ConversationChatStreamRequest.cs  ConversationChatStreamlessRequest.cs  CopyRequest.cs  CopyResponse.cs  CreateModelRequest.cs  CreateModelResponse.cs  CreateModelStreamRequest.cs  DeleteRequest.cs  DeleteResponse.cs  DetailsResponse.cs  EmbeddingsRequest.cs  EmbeddingsResponse.cs  GenerateRequest.cs  GenerateResponse.cs  GenerateStreamRequest.cs  GetModelsResponse.cs  Message.cs  ModelResponse.cs  OptionsRequest.cs  PullRequest.cs  PullResponse.cs  PullStreamRequest.cs  PushRequest.cs  PushResponse.cs  PushStreamRequest.cs  ShowRequest.cs  ShowResponse.cs  StreamingRequest.cs
